nav {
  width: 250px;
  height: 100vh;
  position: sticky;
  border-right: 2px solid var(--text);
}

a,
a:visited {
  color: var(--text);
}

.avatar {
  width: 250px;
  border-bottom: 2px solid var(--text);
}

.flex-column {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flex-column a {
  width: 200px;
  margin: auto;
  border: 1px solid var(--text);
  font-size: 2rem;
  text-align: center;
  text-shadow: var(--glow) 0px 0px 50px;
}

@media screen and (max-width: 750px) {
  .avatar {
    display: none;
  }

  nav {
    width: 100%;
    height: 50px;
    border: none;
  }

  .flex-column {
    width: 100%;
    flex-direction: row;
  }
}

@media screen and (max-width: 500px) {
  nav {
    height: 100px;
  }
  .flex-column {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
